.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  height: 600px;
  overflow: hidden;
}

.leftSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

.topLestSide {
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  color: #333;
  margin-right: 10px;
  font-size: 16px;
  width: calc(100% - 110px);
  transition: border-color 0.3s, background-color 0.3s;
}

.searchInput:focus {
  border-color: #007bff;
  background-color: #fff;
  color: #333;
  outline: none;
}

.clearButton {
  padding: 10px 20px;
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.clearButton:hover {
  background-color: #e63e00;
}

.bottomLestSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: calc(100% - 80px);
  padding: 10px;
}

.noResults {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 20px;
}

.colorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  grid-auto-rows: 64px;
  overflow: visible;
}

.colorBox {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}

.rightSide {
  width: 100%;
  padding: 20px;
  background-color: #f8f8f8;
  border-left: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.colorDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s ease;
}

.colorDetails h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-shadow: 0 1px 1px rgba(58, 155, 109, 0.37);
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }

  .bottomLestSide {
    flex: none;
    max-height: 300px;
    overflow-y: auto;
  }

  .rightSide {
    width: 350px;
  }
}
